backcall==0.1.0
camera==1.3.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
clone-github==0.15
cmake==3.15.3
colorama==0.4.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
dlib==19.8.1
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
flask-opencv-streamer==1.4
get==2019.4.13
gitdb2==2.0.6
GitPython==3.0.4
h5py==2.10.0
idna==2.8
image-slicer==0.3.0
imutils==0.5.3
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.17.3
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prompt-toolkit==2.0.10
public==2019.4.13
pycparser==2.19
pydevd-pycharm==191.7479.30
pyfacy==1.0.1
pyfacy-dlib-models==0.0.4
Pygments==2.4.2
pyparsing==2.4.3
pytesseract==0.3.0
python-dateutil==2.8.1
PyYAML==5.1.2
pyzbar==0.1.8
qrtools==0.0.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
smmap2==2.0.5
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
